@import 'normalize.scss'
@import 'reset.scss'

*
  box-sizing: border-box

@font-face 
  font-family: "Raleway"
  src: url('../fonts/Raleway-Regular.ttf')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: "Raleway"
  src: url('../fonts/Raleway-SemiBold.ttf')
  font-weight: bold
  font-style: normal

html
  font-family: "Raleway"
  font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
  max-width: 1140px
  margin: 0 auto
  position: relative


.main-section
  min-height: 800px
  background: #f0f0f0
  padding-top: 16px
  overflow: hidden
  position: relative
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-ellipse
    position: absolute
    top: 105px
    right: 0
    
  &__second-ellipse
    position: absolute
    top: 650px
    right: -120px

.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    &:last-child
      margin-right: 0

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    width: 618.43px
    height: 220px
    left: -30px
    top: 160px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    width: 608.97px
    height: 220px
    left: 10px
    top: 190px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  width: 372px  
  position: absolute
  top: 150px
  right: 76px
  &__icons-box
    margin-bottom: 20px
    padding-left: 10px
  &__title
    margin-bottom: 10px
    z-index: 1
  &__text
    font-size: 16px
    margin-bottom: 20px
    font-weight: regular

.icons
  display: flex
  flex-direction: row
  cursor: pointer
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid #000
    border-radius: 100px 
    margin-right: 17px
    z-index: 5
    &:last-child
      margin-right: 0
    i
      font-size: 21px

.title
  font-size: 50px
  position: relative
  font-weight: bold

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 25px
    width: 130px
    height: 40px
    // flex-direction: row
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    font-size: 15px
    color: #fff
    cursor: pointer
    z-index: 5
    
.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_dig
    width: 282px
    height: 282px
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #f0f0f0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: inline-flex
  &__cards-item
    margin: 30px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-between
  &__icons-item
    margin-right: 60px
    &:last-child
      margin-right: 0
  &__first-ellipse
    position: absolute
    top: 80px
    right: -105px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 390px
    left: -60px  
    z-index: -1


.cards-item
  position: relative
  width: 360px
  height: 360px
  background: #E2E2E2
  border-radius: 10px
  display: flex
  align-items: flex-end
  &__img
    height: 335px
  &__text
    widht: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 140px
    right: 30px
    font-weight: bold

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &__img
    width: 80px
    margin-right: 20px
  &__text
    font-size: 18px 
    span 
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px 
  background: #f0f0f0
  overflow: hidden
  z-index: 0
  &__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-top: 46px
    padding-left: 167px
  &__right-wrapper
    max-width: 480px
  &__right-title
    margin-bottom: 18px
  &__text
    margin-bottom: 30px
    font-size: 18px
    font-weight: regular
  &__first-ellipse
    position: absolute
    top: 185px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 280px
    left: 15px
    z-index: -1
  &__second-ellipse
    position: absolute
    right: -120px
    top: -120px
  &__music-sign
    width: 55px
    height: 145px
    position: absolute
    top: 345px
    left: 360px
    transform: rotate(22deg)
  &__music-sign__second
    width: 55px
    height: 145px
    position: absolute
    top: 360px
    left: 650px
    transform: rotate(-15deg)

.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__container
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__title
    margin-bottom: 20px


    

  

  
    


   
  